<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chess</title>
    <style>
        label.black {
            display: inline-block;
            background-color: black;
            width: 70px;
            height: 70px;
            margin-right: -4;
            border: 1px solid;
        }

        label.white {
            display: inline-block;
            background-color: white;
            width: 70px;
            height: 70px;
            margin-right: -4;
            border: 1px solid;
        }

        label.letter {
            display: inline-block;
            width: 70px;
            height: 30px;
            text-align: center;
            margin-right: -4;
        }

        label.number {
            display: inline-block;
            width: 40px;
            height: 45px;
            vertical-align: top;
            padding-top: 25px;
        }

        label.line {
            display: block;
            text-align: center;
            margin-bottom: -4;
        }

        label.letterLine {
            display: block;
            text-align: center;
            padding-top: 10px;
        }
    </style>
</head>

<body>
    <label class="letterLine">
        <label class="letter"> </label>
        <label class="letter">A</label>
        <label class="letter">B</label>
        <label class="letter">C</label>
        <label class="letter">D</label>
        <label class="letter">E</label>
        <label class="letter">F</label>
        <label class="letter">G</label>
        <label class="letter">H</label>
        <label class="letter"> </label>
    </label>
    <label class="line">
        <label class="number">1</label>
        <label class="black"></label>
        <label class="white"></label>
        <label class="black"></label>
        <label class="white"></label>
        <label class="black"></label>
        <label class="white"></label>
        <label class="black"></label>
        <label class="white"></label>
        <label class="number">1</label>
    </label>

    <label class="line">
        <label class="number">2</label>
        <label class="white"></label>
        <label class="black"></label>
        <label class="white"></label>
        <label class="black"></label>
        <label class="white"></label>
        <label class="black"></label>
        <label class="white"></label>
        <label class="black"></label>
        <label class="number">2</label>
    </label>

    <label class="line">
        <label class="number">3</label>
        <label class="black"></label>
        <label class="white"></label>
        <label class="black"></label>
        <label class="white"></label>
        <label class="black"></label>
        <label class="white"></label>
        <label class="black"></label>
        <label class="white"></label>
        <label class="number">3</label>
    </label>
    <label class="line">
        <label class="number">4</label>
        <label class="white"></label>
        <label class="black"></label>
        <label class="white"></label>
        <label class="black"></label>
        <label class="white"></label>
        <label class="black"></label>
        <label class="white"></label>
        <label class="black"></label>
        <label class="number">4</label>
    </label>
    <label class="line">
        <label class="number">5</label>
        <label class="black"></label>
        <label class="white"></label>
        <label class="black"></label>
        <label class="white"></label>
        <label class="black"></label>
        <label class="white"></label>
        <label class="black"></label>
        <label class="white"></label>
        <label class="number">5</label>
    </label>
    <label class="line">
        <label class="number">6</label>
        <label class="white"></label>
        <label class="black"></label>
        <label class="white"></label>
        <label class="black"></label>
        <label class="white"></label>
        <label class="black"></label>
        <label class="white"></label>
        <label class="black"></label>
        <label class="number">6</label>
    </label>
    <label class="line">
        <label class="number">7</label>
        <label class="black"></label>
        <label class="white"></label>
        <label class="black"></label>
        <label class="white"></label>
        <label class="black"></label>
        <label class="white"></label>
        <label class="black"></label>
        <label class="white"></label>
        <label class="number">7</label>
    </label>
    <label class="line">
        <label class="number">8</label>
        <label class="white"></label>
        <label class="black"></label>
        <label class="white"></label>
        <label class="black"></label>
        <label class="white"></label>
        <label class="black"></label>
        <label class="white"></label>
        <label class="black"></label>
        <label class="number">8</label>
    </label>
    <label class="letterLine">
        <label class="letter">A</label>
        <label class="letter">B</label>
        <label class="letter">C</label>
        <label class="letter">D</label>
        <label class="letter">E</label>
        <label class="letter">F</label>
        <label class="letter">G</label>
        <label class="letter">H</label>
    </label>
</body>

</html>